slip_27-1

import java.util.*; 
class Employee 
{ 
 int BasicSalary=35000; 
 public void getSalary() 
 { 
 System.out.println("Employee Salary:"+BasicSalary); 
 } 
} 
class Manager extends Employee 
{ 
 int traveling =2000; 
 int rent =5000; 
 
 public void getSalary() 
 { 
 
 System.out.println("Manager Salary:"+(BasicSalary+traveling+rent)); 
 System.out.println("Basic Salary:"+BasicSalary); 
 System.out.println("Travaling Allowance:"+traveling); 
 System.out.println("House rent:"+rent); 
 
 } 
 public static void main(String[] args) 
 { 
 Scanner sc=new Scanner(System.in); 
 System.out.println("Press 1 for Employee Salary and 0 for Manager"); 
 int ch=sc.nextInt(); 
 if(ch==1) 
 { 
 Employee Eob=new Employee(); 
 Eob.getSalary(); 
 } 
 else if(ch == 0) 
 { 
 Manager Mob=new Manager(); 
 Mob.getSalary(); 
 } 
 else 

 System.out.println("Entered Wrong Choice"); 
 
 } 
}
/* nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ javac Manager.java
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ java Manager
Press 1 for Employee Salary and 0 for Manager
1
Employee Salary:35000
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ javac Manager.java
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ java Manager
Press 1 for Employee Salary and 0 for Manager
0
Manager Salary:42000
Basic Salary:35000
Travaling Allowance:2000
House rent:5000
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ 
*/



slip_27-2

import java.util.*; 
import java.io.*; 
class slip27_2 
{ 
 public static void main(String[] args) 
 { 
 Scanner sc=new Scanner(System.in); 
 String fname=args[0]; 
 File f=new File(fname); 
 if(f.isFile()) 
 { 
 System.out.println("File Name:"+ f.getName()); 
 System.out.println("File Length:"+ f.length()); 
 System.out.println("File Absolute Path:"+ f.getAbsolutePath()); 
 System.out.println("File Path:"+ f.getPath()); 
 
 } 
 else if(f.isDirectory()) 
 { 
 System.out.println("Sure you want Delete All Files (Press 1)"); 
 int n=sc.nextInt(); 
 if(n==1) 
 { 
 String[] s1=f.list(); 
 String a=".txt"; 
 for(String str: s1) 
 { 
 System.out.println(str); 
 if(str.endsWith(a)) 
 { 
 File f1=new File(fname, str); 
 System.out.println(str+"-->Deleted"); 
 f1.delete(); 
 
 } 
 } 
 
 } 
 else 
 System.out.println("OKKKK"); 
 } 
 } 
}

/* nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ javac slip27_2.java
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ java slip27_2 hello.txt
File Name:hello.txt
File Length:12
File Absolute Path:/home/nhs/.xyz/ALL_SLIP_JAVA/slip27/hello.txt
File Path:hello.txt
nhs@nhs-OptiPlex-3046:~/.xyz/ALL_SLIP_JAVA/slip27$ 
*/
